<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Viewpoint Pizza Website</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark text-success">
        <a class="navbar-image"><img src="./images/logo.jpeg" height="50px" width="100px"></a>
            
            
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">About</a>
            </li>
              
        </ul>
    </nav>
    

    
    
</body>
</html>